name: GitHub Push Example
on:
  push
jobs:
  push:
    # This job always runs when a Push was made
    name: Push created
    runs-on: ubuntu-latest
    steps:
      - uses: actions/github-script@v4
        id: context
        with:
          script: console.log(context)
      - uses: actions/github-script@v4
        id: examplescript
        with:
          script: return "Hello!"
          result-encoding: string
      - name: Show return value of examplescript
        run: echo "${{steps.examplescript.outputs.result}}"
